



<h2> Welcome to the routing game waiting room</h2>
<p style=" margin-top: 50;">We are waiting for other players to connect</p>
<p> Please wait until the game starts</p>
<p> Thank you for your patience</p>
<p style=" margin-top: 50;"> game started : {{started_game}} </p>

<div>Game starts in :</div>
<div  id = "timer"></div>
<span id ="wait"></span>


<h4>Thanks for working on this task!</h4>
<form id="mturk_form" method="post" action="https://workersandbox.mturk.com/mturk/externalSubmit">

    <input type="hidden" id="assignmentId"  name="assignmentId"/>

    <input type="hidden" id="workerId"  name="workerId"/>
    <input type="hidden" id="hitId" name="hitId"/>
    <textarea name="feedback" rows=10 cols=60 placeholder="Enter any feedback you have about the task here"></textarea>
    <br /><br />

</form>
<button class="btn btn-success" type="submit" value="Submit">Finish and Submit HIT</button>
{% block scripts %}
<script>

function turkGetParam( name ) {
    var regexS = "[\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var tmpURL = document.URL;

    var results = regex.exec( tmpURL );
    if( results == null ) {
        return "";
    } else {
        return results[1];
    }
}

// ASSIGNS THE URL PARAMETERS TO JAVASCRIPT VARIABLES
var assign = turkGetParam('assignmentId');
var hit = turkGetParam('hitId');
var worker = turkGetParam('workerId');
var test_url = document.URL;

document.getElementById('assignmentId').value=assign
document.getElementById('workerId').value=worker
document.getElementById('hitId').value=hit
</script>
{% endblock %}