



<h2> Welcome to the routing game waiting room</h2>
<p style=" margin-top: 50;">We are waiting for other players to connect</p>
<p> Please wait until the game starts</p>
<p> Thank you for your patience</p>
<p style=" margin-top: 50;"> game started : {{started_game}} </p>

<div>Game starts in :</div>
<div  id = "timer"></div>
<span id ="wait"></span>

<form action="{{ amazon_host }}" method="POST">
<textarea rows="4" cols="50" name="user-input">
</textarea>
<input type="hidden" id="assignmentId" value=assign name="assignmentId"/>
<br/>
<input type="hidden" id="workerId" value="{{ worker_id }}" name="workerId"/>
<input type="hidden" id="hitId" value="{{ hit_id }}" name="hitId"/>
<input type="submit">
</form>

{% block scripts %}
<script>
function turkGetParam( name ) {
    var regexS = "[\?&]"+name+"=([^&#]*)";
    var regex = new RegExp( regexS );
    var tmpURL = document.URL;

    var results = regex.exec( tmpURL );
    if( results == null ) {
        return "";
    } else {
        return results[1];
    }
}

// ASSIGNS THE URL PARAMETERS TO JAVASCRIPT VARIABLES
var assign = turkGetParam('assignmentId');
var hit = turkGetParam('hitId');
var worker = turkGetParam('workerId');
var test_url = document.URL;
</script>
{% endblock %}