



<h2> Welcome to the routing game waiting room</h2>
<p style=" margin-top: 50;">We are waiting for other players to connect</p>
<p> Please wait until the game starts</p>
<p> Thank you for your patience</p>
<p style=" margin-top: 50;"> game started : {{started_game}} </p>

<div>Game starts in :</div>
<div  id = "timer"></div>
<span id ="wait"></span>

<form action="{{ amazon_host }}" method="POST">
<textarea rows="4" cols="50" name="user-input">
</textarea>
<input type="hidden" id="assignmentId" value="{{ assignment_id }}" name="assignmentId"/>
<br/>
<input type="hidden" id="workerId" value="{{ worker_id }}" name="workerId"/>
<input type="hidden" id="hitId" value="{{ hit_id }}" name="hitId"/>
<input type="submit">
</form>