<WSGIRequest
path:/graph/create_graph/,
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': 'RTVHPvlELG3yWKUEI8YyfBggmPADEowl',
 'sessionid': 'tk36yxzc3c26z0qvoq8f391aqamd3om8'},
META:{'ANDROID_HOME': '/Users/lam/android-sdks',
 'ANDROID_SDK': '/Users/lam/android-sdks',
 'ANDROID_TOOLS': '/Users/lam/android-sdks/tools',
 'ARCHFLAGS': '-Wno-error=unused-command-line-argument-hard-error-in-future',
 'AWS_CONFIG_FILE': '/Users/lam/.aws/config',
 'Apple_PubSub_Socket_Render': '/private/tmp/com.apple.launchd.dBVrOCZ8CT/Render',
 'CC': 'clang',
 'CLASSPATH': ':/Users/lam/lib/junit.jar:/Users/lam/lib/ucb.jar:/Users/lam/lib/classes/ucb.jar:/Users/lam/lib/gjdb.jar:/Users/lam/libraries/java/lib/*:/Users/lam/libraries/java/lib/sqlite4java.jar:/Users/lam/lib/junit.jar:/Users/lam/lib/ucb.jar:/Users/lam/lib/classes/ucb.jar:/Users/lam/lib/gjdb.jar:/Users/lam/libraries/java/lib/*:/Users/lam/libraries/java/lib/sqlite4java.jar',
 'CLICOLOR': '1',
 'CONTENT_LENGTH': '1249',
 'CONTENT_TYPE': 'application/json',
 u'CSRF_COOKIE': u'RTVHPvlELG3yWKUEI8YyfBggmPADEowl',
 'CXX': 'clang++',
 'DBUS_LAUNCHD_SESSION_BUS_SOCKET': '/private/tmp/com.apple.launchd.81Kifq5Sk9/unix_domain_listener',
 'DISPLAY': '/private/tmp/com.apple.launchd.iVfs7Tqex4/org.macosforge.xquartz:0',
 'DJANGO_SETTINGS_MODULE': 'game.settings',
 'EDITOR': 'emacs',
 'FFLAGS': '-ff2c',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GRADLE_HOME': '/Users/lam/libraries/gradle',
 'HAI_SSH_PORT': '821',
 'HOME': '/Users/lam',
 'HOMEBREW_GITHUB_API_TOKEN': 'b92e8878f39deecdeaf857a1160277705ffeab90',
 'HTTP_ACCEPT': 'application/json, text/javascript, */*; q=0.01',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8,es;q=0.6,vi;q=0.4,de;q=0.2',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'sessionid=tk36yxzc3c26z0qvoq8f391aqamd3om8; csrftoken=RTVHPvlELG3yWKUEI8YyfBggmPADEowl',
 'HTTP_DNT': '1',
 'HTTP_HOST': 'localhost:8000',
 'HTTP_ORIGIN': 'http://localhost:8000',
 'HTTP_REFERER': 'http://localhost:8000/graph/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.115 Safari/537.36',
 'HTTP_X_CSRFTOKEN': 'RTVHPvlELG3yWKUEI8YyfBggmPADEowl',
 'HTTP_X_REQUESTED_WITH': 'XMLHttpRequest',
 'ITERM_PROFILE': 'emacs',
 'ITERM_SESSION_ID': 'w0t0p0',
 'JAVA_HOME': '/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home',
 'LANG': 'en_US.UTF-8',
 'LOGNAME': 'lam',
 'LSCOLORS': 'gxBxhxDxfxhxhxhxhxcxcx',
 'OLDPWD': '/Users/lam/research/bayen',
 'PATH': '/Users/lam/.virtualenvs/research/bin:/opt/local/bin:/opt/local/sbin:/usr/local/lib/:/opt/local/lib/:/opt/local/bin/:/Applications/MATLAB_R2014a.app/bin:/Users/lam/.cabal/bin:/usr/local/tranquil/bin:/Users/lam/.gem/ruby/2.0.0/bin:/usr/local/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Applications/Emacs.app/Contents/MacOS/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/usr/texbin:/Users/lam/.virtualenvs/research/bin:/opt/local/bin:/opt/local/sbin:/usr/local/lib/:/opt/local/lib/:/opt/local/bin/:/Applications/MATLAB_R2014a.app/bin:/Users/lam/.cabal/bin:/usr/local/tranquil/bin:/Users/lam/.gem/ruby/2.0.0/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/Applications/Emacs.app/Contents/MacOS/bin:/usr/local/sbin:/Users/lam/android-sdks/platform-tools:/Users/lam/android-sdks/tools:/Users/lam/newrelic-android/bin:/Users/lam/lib:/usr/share/maven/bin:/Users/lam/sage:/usr/local/pgsql/bin:/Users/lam/bin:/Users/lam/libraries/gradle/bin:/Library/Frameworks/Python.framework/Versions/3.3/bin:/Users/lam/DynamoDBLocal/src/cassandra/bin:/Users/lam/libraries/activator:/usr/local/sbin:/Users/lam/android-sdks/platform-tools:/Users/lam/android-sdks/tools:/Users/lam/newrelic-android/bin:/Users/lam/lib:/usr/share/maven/bin:/Users/lam/android-sdks/tools:/Users/lam/sage:/Users/lam/.cabal/bin:/usr/local/pgsql/bin:/Users/lam/bin:/Users/lam/libraries/gradle/bin:/Library/Frameworks/Python.framework/Versions/3.3/bin:/Users/lam/DynamoDBLocal/src/cassandra/bin:/Users/lam/libraries/activator',
 'PATH_INFO': u'/graph/create_graph/',
 'PS1': '(research)\\[\\e]2;/Users/lam\\[\\a\\]\\[\\e]1;\\]Users/\\W\\[\\a\\]\x1b[1m$(usernamehost)\\[\x1b[38;5;190m\\]\\w\\[\x1b[38;5;141m\\]$([[ -n $(git branch 2> /dev/null) ]] && echo " on ")\\[\x1b[38;5;141m\\]$(parse_git_branch)\\[\x1b[38;5;141m\\]\\n$ \\[\x1b(B\x1b[m\\]',
 'PWD': '/Users/lam/research/bayen/game',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': '1.0.0.127.in-addr.arpa',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.7.9',
 'SHELL': '/bin/bash',
 'SHLVL': '4',
 'SSH_AUTH_SOCK': '/private/tmp/com.apple.launchd.E69jYHphJw/Listeners',
 'TERM': 'xterm-256color',
 'TERM_PROGRAM': 'iTerm.app',
 'TMPDIR': '/var/folders/3c/sykq9yts531fjxctczjwcpcm0000gn/T/',
 'TMUX': '/private/var/folders/3c/sykq9yts531fjxctczjwcpcm0000gn/T/tmux-501/default,9428,3',
 'TMUX_PANE': '%10',
 'TZ': 'UTC',
 'USER': 'lam',
 'VIRTUALENVWRAPPER_HOOK_DIR': '/Users/lam/.virtualenvs',
 'VIRTUALENVWRAPPER_PROJECT_FILENAME': '.project',
 'VIRTUALENVWRAPPER_SCRIPT': '/usr/local/bin/virtualenvwrapper.sh',
 'VIRTUALENVWRAPPER_VIRTUALENV': '/usr/local/bin/virtualenv',
 'VIRTUAL_ENV': '/Users/lam/.virtualenvs/research',
 'WORKON_HOME': '/Users/lam/.virtualenvs',
 'XPC_FLAGS': '0x0',
 'XPC_SERVICE_NAME': '0',
 '_': '/Users/lam/.virtualenvs/research/bin/python',
 '__CF_USER_TEXT_ENCODING': '0x1F5:0x0:0x0',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x10d9191e0>,
 'wsgi.file_wrapper': <class wsgiref.util.FileWrapper at 0x10eb53d50>,
 'wsgi.input': <socket._fileobject object at 0x10f522ad0>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>