{% extends "id_counter/base.djhtml" %}
{% load staticfiles %}
{% load bootstrap %}


{% block content %}

  <div class="container">

    <div class="starter-template">
      <h1>Login using ID</h1>

      {# {{ form.as_p|bootstrap }} #}

      <form class="form" role="form" method='POST' action=""> {% csrf_token %}
        <div class="form-group">
          <div class="col-sm-12">
            {{ form|bootstrap }}
            <input type="submit" class="btn btn-primary" value="Join" />
          </div>
        </div>
      </form>
    </div>

  </div><!-- /.container -->

{% endblock %}
