{% load staticfiles %}

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}"
          rel="stylesheet" media="screen">
    <link href="{% static 'bootstrap/css/jumbotron.css' %}" rel="stylesheet">
    <link href="{% static 'graph/app.css' %}" rel="stylesheet">
  </head>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Routing game</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="/">Simple Interface</a></li>
            <li ><a class="active" href="/">Graph</a></li>
            <!-- <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li> -->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

  <body>
    {% block content %}
      <div class="jumbotron">
        <div class="container">
          <a id="save-graph-btn" class="btn btn-default" href="#" role="button">Save graph</a>
          <a id="load-graph-btn" class="btn btn-default" href="#" role="button">Load graph</a>
        </div>
      </div>

      <div class="container">
        <iframe src="/graph/editor" id="graph-editor">
        </iframe>
      </div> <!-- /container -->
    {% endblock %}


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'd3/d3.v3.min.js' %}"></script>
    <script src="{% static 'graph/app.js' %}"></script>

  </body>
</html>
