{% extends "graph/base.djhtml" %}
{% load staticfiles %}

{% block content %}
<div class="jumbotron">
  <div class="container">
    <a id="save-graph-btn" class="btn btn-default" href="#" role="button">Save graph</a>
    <a id="load-graph-btn" class="btn btn-default" href="#" role="button">Load graph</a>
    <a id="start-game-btn" class="btn btn-default" href="{% url 'logout' %}"
       role="button">Logout</a>
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    {% block center_content %}
    {% endblock %}
  </div>
  <div class="row-fluid">
    <div class="col-md-2">
      <div class="well">
        {% block left_list %}
        {% endblock %}
      </div>
    </div>
    <div class="col-md-8" id="middlecolumn">
      <iframe src="{% url 'graph_editor' %}" id="graph-editor">
      </iframe>
    </div>
    <div class="col-md-2">
      <div class="well">
        {% block right_list %}
        {% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
