{% extends "graph/base.djhtml" %}
{% load staticfiles %}

{% block content %}
<div class="jumbotron">
  <div class="container">

    {% block jumbotron %}
    {% endblock %}
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    {% block center_content %}
    {% endblock %}
  </div>

  <div class="row">

    <div class="col-md-6" id="middlecolumn">
      <iframe scrolling="no" src="{% url 'graph_editor' %}" id="graph-editor" width="100%" height="400" style="border:1">
      </iframe>
      <ol style="visibility:hidden;"></ol>
    </div>


    <div class="col-md-6" >
      <div>
      {% block top-list%}
      {% endblock %}
      </div>
      <!-- c3 charts -->
      <div class='chart panel panel-info'>
        <div class="panel-heading">Previous Cost</div>
        <div id='chart'>
        </div>
      </div>

      <div class='cumulative_chart panel panel-info'>
        <div class="panel-heading">Cumulative Cost</div>
        <div id='cumulative_chart'>
        </div>
      </div>
    </div>
    <!-- end c3 charts -->
  </div>

  <div class="row">
    <div class="col-md-6">
    {% block left_list %}
    {% endblock %}
    </div>
    <div class="col-md-6">
      <div>
        {% block right_list %}
        {% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
