{% extends "graph/base.djhtml" %}
{% load staticfiles %}

{% block content %}
<div class="jumbotron">
  <div class="container">

    {% block jumbotron %}
    {% endblock %}
  </div>
</div>

<div class="container-fluid">
  <div class="row-fluid">
    {% block center_content %}
    {% endblock %}
  </div>
  <div class="row-fluid">
    <div class="col-md-2">
      <div class="well">
        {% block left_list %}
        {% endblock %}
      </div>
    </div>
    <div class="col-md-8" id="middlecolumn">
      <iframe src="{% url 'graph_editor' %}" id="graph-editor">
      </iframe>

      {% block bottom_center %}
      {% endblock %}
    </div>
    <div class="col-md-2">
      <div class="well">
        {% block right_list %}
        {% endblock %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
