{% extends "graph/base.djhtml" %}
{% load staticfiles %}
{% load bootstrap %}

{% block content %}

  <div class="container">

    <div class="starter-template">

      <h1>Login</h1>

      {% if form.errors %}
        <p class="error">Sorry, that's not a valid username or password</p>
      {% endif %}

      <form action="" method="post"> {% csrf_token %}
        {{ form|bootstrap}}
        <!-- <label for="username">User name:</label>
        <input type="text" name="username" value="" id="username">
        <label for="password">Password:</label>
        <input type="password" name="password" value="" id="password"> -->

        <input type="submit" class="btn btn-primary" value="Login" />
        <input type="hidden" name="next" value="{{ next|escape }}" />
      </form>

      <a class="btn btn-primary" href="/graph/create_account">Register</a>

    </div>

  </div><!-- /.container -->

{% endblock %}
