{% extends "graph/base.djhtml" %}
{% load bootstrap %}

{% block content %}
<div class="container">
  <div class="starter-template">

    <h1>Login</h1>
    {% if form.errors %}
    <p class="error">Sorry, that's not a valid username or password</p>
    {% endif %}

    <form action="" method="post"> {% csrf_token %}
    {{ form|bootstrap}}
    <input type="submit" class="btn btn-primary" value="Login" />
    <input type="hidden" name="next" value="{{ next|escape }}" />
    </form>

    <a class="btn btn-primary" href="{% url 'create_user' %}">Register</a>

  </div>
</div>

{% endblock %}
