<div class="panel panel-primary">
<div class="panel-heading">Input</div>
    <table class="table table-hover table-bordered">
       <thead>
          <tr>
             <th>Path</th>
             <th>Previous cost</th>
             <th>Cumulative cost</th>
             <th>Weight</th>
          </tr>
       </thead>
       <tbody id="path-list">
          {% for i, id, flow, previous_cost, cumulative_cost in path_idxs %}
            <tr>
              <td><a id="{{ id }}" href='#'>Path {{ i }} </a></td>
              <td><p> {{previous_cost|floatformat:3}}</p></td>
              <td><p> {{cumulative_cost|floatformat:3}}</p></td>
              <td>
              <div style="float:left;">
                <input id="ex{{ i }}" type="range" name="points" min="0" max="1" step="0.01" onchange="printValue('ex{{ i }}', 'rangeValue{{ i }}')">
              </div>
              <div style="display:inline-block;">
                <input id="rangeValue{{i}}" type="text" size="5" value="{{ flow }}">
              </div>
              </td>
            </tr>
          {% endfor %}
       </tbody>
    </table>

</div>