<div class="panel panel-primary">
<div class="panel-heading">Input</div>
    <table class="table table-hover table-bordered">
       <thead>
          <tr>
             <th>Path</th>
             <th>Previous cost</th>
             <th>Cumulative cost</th>
             <th>Weight</th>
          </tr>
       </thead>
       <tbody id="path-list">
          {% for i, id, flow, previous_cost, cumulative_cost in path_idxs %}
            <tr>
              <td><a id="{{ id }}" href='#'>Path {{ i }} </a></td>
              <td><p> {{previous_cost|floatformat:3}}</p></td>
              <td><p> {{cumulative_cost|floatformat:3}}</p></td>
              <td>
              <div style="float:left;">
                <input id="ex{{i}}" class="slider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="{{ flow }}"/>
              </div>
              </td>
            </tr>

            <script type="text/javascript">
                console.log(document.getElementById("exs{{i}}"));
                var slider{{i}} = new Slider('#ex{{i}}', {
                    tooltip: 'always',
                    formatter: function(value) {
                        return value/100;
                    }
                });
            </script>
          {% endfor %}
       </tbody>
    </table>

</div>
