{% extends "graph/index.djhtml" %}
{% load staticfiles %}

{% block navbar_extra_buttons %}
<li class="navbar-text">
    <div> <b> Time remaining: </b> <span id="time_countdown"></span></div>
</li>
<li><p class="navbar-btn">
  <a id="start-game-btn" class="btn btn-default " href="{% url 'logout' %}" role="button">Logout</a>
</p></li>
{% endblock %}

{% block top_left %}
<div class="row">
      <div class="col-md-6">
          <div class="btn-group btn-toggle" id="graph-user-btn">
            <button class="btn btn-primary active" id="show-graphs-btn">Graphs</button>
            <button class="btn btn-default" id="show-users-btn">Users</button>
          </div>

          <div class="list-group" id="graph-list-display">
            {% for name in graph_names %}
              <a href="#" class="list-group-item">{{ name }}</a>
            {% endfor %}
          </div>

          <div class="list-group hidden" id="user-list-display">
            {% for name in usernames %}
              <a href="#" class="list-group-item">{{ name }}</a>
            {% endfor %}
          </div>

          <div class="btn-group" role="group">
            <a id="save-graph-btn" class="btn btn-default" href="#" role="button">Save graph</a>
            <a id="load-graph-btn" class="btn btn-default" href="#" role="button">Load graph</a>
          </div>
      </div>
      <div class="col-md-6">
        <span class="label label-default" >Player Model</span>
        <div class="control-group" id="fields">
          <div class="controls" id="profs">
            <form class="input-append">
              <div id="field">
                <input autocomplete="off" class="input" id="model-name" name="model_name" type="text" placeholder="Model name"/>
                <button id="add-model" class="btn add-more" type="button">+</button>
              </div>
            </form>
          </div>
        </div>
        <div id="model-display-list">
          {% for name in model_names %}
            <a href="#" class="list-group-item">
              {{ name }}
            </a>
          {% endfor %}
        </div>
      </div>
</div>
{% endblock %}

{% block mid_left %}
{% endblock %}

{% block mid_right %}
{% endblock %}

{% block bottom %}
  <div class="container-fluid" id="user-operation-pane" class="hidden">
    <div class="row-fluid">
      <div class="col-md-3">
        <a id="assign-user-model" class="btn btn-default" href="#" role="button">Assign model to user</a>
        <div class="input-group" style="margin-top: 10px; margin-bottom: 10px;">
          <input type="text" class="form-control bfh-number" data-bind="value:replyNumber"
                 id="flow-input"/>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="assign-flow-btn">Assign flow</button>
          </span>
        </div>
        <span class="label label-primary">Simple cost in terms of x. Example: x + 1</span>
        <div class="input-group" style="margin-top: 10px; margin-bottom: 10px;">
          <input type="text" class="form-control"
                 id="cost-input"/>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="assign-cost-btn">Assign cost </button>
          </span>
        </div>
        <button class="btn btn-default" type="button" id="assign-all-cost-btn">Assign cost to all </button>

      </div>
      <div class="col-md-3">
        <div class="input-group" style="margin-top: 10px; margin-bottom: 10px;">
          <input type="text" class="form-control bfh-number" data-bind="value:replyNumber"
                 id="duration-input"/>
          <span class="input-group-btn">
            <button class="btn btn-default" type="button" id="assign-duration-btn">Assign duration</button>
          </span>
        </div>
      </div>
      <!-- <div class="col-md-2" style="overflow: hidden;">
      <div id="user-model-info-pane" style="float: left; margin-right: 10px;" align="left">
      </div>
      <div id="model-info-pane" align="right">
      </div>
      </div> -->
      <div class="col-md-6" >
        <a id="assign-start-node" class="btn btn-default" href="#" role="button">Assign start node</a>
        <a id="assign-destination-node" class="btn btn-default" href="#" role="button">Assign destination node</a>
        <a id="assign-graph" class="btn btn-default" href="#" role="button">Assign graph</a>
        <a id="start-game" class="btn btn-default {{ hidden }}" href="#" role="button">Start game</a>
        <a id="stop-game" class="btn btn-default {{ hidden }}" href="#" role="button">Stop game</a>
        <a id="turn-off-edge" class="btn btn-default {{ hidden }}" href="#" role="button">Turn off edge</a>
        <a id="turn-on-edge" class="btn btn-default {{ hidden }}" href="#" role="button">Turn on edge</a>
        <a id="save-data-btn" class="btn btn-default" href="#" role="button">Save data</a>
        <p> Selected node:  <span id="selected-node"></span>  </p>
        <p> Selected edge: <span id="selected-edge"></span> </p>
        <p> Edge cost function: <span id="edge-cost-function"></span> </p>
      </div>
    </div>
  </div>

{% endblock %}


{% block top_right %}
  <!-- c3 charts -->
  <div class='chart panel panel-info'>
    <div class="panel-heading">Previous Cost</div>
    <div id='chart'>
    </div>
  </div>

  <div class='cumulative_chart panel panel-info'>
    <div class="panel-heading">Cumulative Cost</div>
    <div id='cumulative_chart'>
    </div>
  </div>
  <!-- end c3 charts -->
{% endblock %}

{% block scripts %}
  <script src="{% static 'graph/root.js' %}"></script>
{% endblock %}
