{% extends "graph/index.djhtml" %}
{% load staticfiles %}

{% block navbar_extra_buttons %}
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Logged as: {{ username }} <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu">
      <li><a> Graph: {{ graph }}</a></li>
      <li><a> Start Node: {{ start }} </a></li>
      <li><a> Destination Node: {{ destination }} </a></li>
      <li><a> Total Flow: {{ flow }} </a></li>
    </ul>
  </li>
  <li>
    <p class="navbar-btn">
      <a id="start-game-btn" class="btn btn-default " href="{% url 'logout' %}" role="button">Logout</a>
    </p>
  </li>
{% endblock %}

{% block jumbotron %}
  <!-- <a id="start-game-btn" class="btn btn-default" href="#" role="button">Start Game</a> -->
  <input id="graph-hidden" type="hidden" name="graph" value="{{ graph }}" />
  <input id="username-hidden" type="hidden" name="graph" value="{{ username }}" />
  <input id="source-hidden" type="hidden" name="graph" value="{{ start }}" />
  <input id="destination-hidden" type="hidden" name="graph" value="{{ destination }}" />
  <div> <b> Time remaining: </b> <span id="time_countdown"></span></div>

  <a id="show-edge-btn" class="btn btn-default " href="#" role="button">Highlight edge cost</a>
  <a id="clear-edge-btn" class="btn btn-default " href="#" role="button">Clear edge highlight</a>
{% endblock %}

{% block top-list%}
  <div>
    <div id="path-display-list">
    </div>
    <div id="path-btns" style="display: none" align="right">
      <a id="submit-game-btn" class="btn btn-default hidden" href="#" role="button">Submit</a>
      <!-- <a id="show-cost-btn" class="btn btn-default" href="#" role="button">Show cost</a> -->
    </div>
    <div id="completed-turn" style="display: none" align="right">
      <p> You finished your turn! </p>
    </div>
  </div>
{% endblock %}

{% block c3-charts%}
  <!-- c3 charts -->
  <div class='chart panel panel-info'>
    <div class="panel-heading">Previous Cost</div>
    <div id='chart'>
    </div>
  </div>

  <div class='cumulative_chart panel panel-info'>
    <div class="panel-heading">Cumulative Cost</div>
    <div id='cumulative_chart'>
    </div>
  </div>

  <div class='flows_chart panel panel-info'>
    <div class="panel-heading">Previous Flows</div>
    <div id='flows_chart'>
    </div>
  </div>
  <!-- end c3 charts -->
{% endblock %}

{% block left_list %}
{% endblock %}


{% block center_content %}
{% endblock %}

{% block right_list %}
{% endblock %}

{% block scripts %}
  </script><script src="{% static 'graph/user.js' %}"></script>
{% endblock %}
