\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beckmann1955studies}
\citation{roughgarden2002bad}
\citation{fox2013population}
\citation{hannan1957approximations}
\citation{blackwell1956analog}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{freund1999adaptive}
\citation{hart2001general}
\citation{hart2005adaptive}
\citation{fox2013population}
\citation{fischer2004evolution}
\citation{blum2006routing}
\citation{kleinberg2009multiplicative}
\citation{krichene2015learning}
\citation{krichene2015SMD}
\citation{krichene2015SMD}
\@writefile{toc}{\contentsline {section}{\numberline {2}The routing game and the learning model}{\thepage }{section.2}}
\newlabel{sec:model}{{2}{\thepage }{The routing game and the learning model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The routing game}{\thepage }{subsection.2.1}}
\newlabel{sec:routing_game}{{2.1}{\thepage }{The routing game}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The learning model}{\thepage }{subsection.2.2}}
\newlabel{sec:learning}{{2.2}{\thepage }{The learning model}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mirror descent dynamics and brief review of convergence results}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning model estimation}{\thepage }{section.3}}
\newlabel{sec:estimation}{{3}{\thepage }{Learning model estimation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating a single learning rate}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the decay rate of the learning rate sequence}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A parameterized family of distance generating functions}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application to prediction and receding horizon control}{\thepage }{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player normalized cost for no slider version.}}{\thepage }{figure.1}}
\newlabel{fig:cost_no_slider}{{1}{\thepage }{Player normalized cost for no slider version}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{\thepage }{section.4}}
\newlabel{sec:experiment}{{4}{\thepage }{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}II}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}III}{\thepage }{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{beckmann1955studies}{1}
\bibcite{blackwell1956analog}{2}
\bibcite{blum2006routing}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted path cost.}}{\thepage }{figure.2}}
\newlabel{fig:predicted_path_cost}{{2}{\thepage }{Predicted path cost}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player flow distribution.}}{\thepage }{figure.3}}
\newlabel{fig:no_slider_player_flow_distribution}{{3}{\thepage }{Player flow distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KL Divergence surface.}}{\thepage }{figure.4}}
\newlabel{fig:kl_divergence_surface}{{4}{\thepage }{KL Divergence surface}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Global potential function.}}{\thepage }{figure.5}}
\newlabel{fig:global_potential_function}{{5}{\thepage }{Global potential function}{figure.5}{}}
\newlabel{eq:KL_update}{{1}{\thepage }{III}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
\bibcite{fischer2004evolution}{4}
\bibcite{fox2013population}{5}
\bibcite{freund1999adaptive}{6}
\bibcite{hannan1957approximations}{7}
\bibcite{hart2005adaptive}{8}
\bibcite{hart2001general}{9}
\bibcite{kleinberg2009multiplicative}{10}
\bibcite{krichene2015SMD}{11}
\bibcite{krichene2015learning}{12}
\bibcite{roughgarden2002bad}{13}
