This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: bib.bib
Warning--empty journal in beckmann1955studies
You've used 13 entries,
            2118 wiz_defined-function locations,
            587 strings with 5933 characters,
and the built_in function-call counts, 4486 in all, are:
= -- 459
> -- 181
< -- 3
+ -- 73
- -- 58
* -- 304
:= -- 734
add.period$ -- 42
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 179
empty$ -- 365
format.name$ -- 58
if$ -- 954
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 66
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 310
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 47
width$ -- 15
write$ -- 146
(There was 1 warning)
