\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beckmann1955studies}
\citation{roughgarden2002bad}
\citation{fox2013population}
\citation{hannan1957approximations}
\citation{blackwell1956analog}
\citation{cesa2006prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{freund1999adaptive}
\citation{hart2001general}
\citation{hart2005adaptive}
\citation{fox2013population}
\citation{fischer2004evolution}
\citation{blum2006routing}
\citation{kleinberg2009multiplicative}
\citation{krichene2015learning}
\citation{krichene2015SMD}
\citation{krichene2015MD}
\citation{sandholm2001potential}
\citation{krichene2015learning}
\citation{rosenthal1973class}
\citation{roughgarden2002bad}
\citation{boyd2010convex}
\citation{krichene2015MD}
\@writefile{toc}{\contentsline {section}{\numberline {2}The routing game and the learning model}{\thepage }{section.2}}
\newlabel{sec:model}{{2}{\thepage }{The routing game and the learning model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The routing game}{\thepage }{subsection.2.1}}
\newlabel{sec:routing_game}{{2.1}{\thepage }{The routing game}{subsection.2.1}{}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1}{A note on the player model}}{\thepage }{remark.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Nash equilibrium}}{\thepage }{definition.1}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{1}{Existence of a convex potential}}{\thepage }{proposition.1}}
\citation{krichene2015MD}
\citation{beck2003mirror}
\citation{kivinen1997exponentiated}
\citation{nemirovski1983problem}
\citation{krichene2015MD}
\citation{krichene2015MD}
\citation{krichene2015SMD}
\citation{krichene2015SMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The learning model: mirror descent dynamics}{\thepage }{subsection.2.2}}
\newlabel{sec:learning}{{2.2}{\thepage }{The learning model: mirror descent dynamics}{subsection.2.2}{}}
\newlabel{eq:MD_update}{{1}{\thepage }{The learning model: mirror descent dynamics}{equation.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed mirror descent dynamics with DGF $\psi _k$ and learning rates $\eta _k^{(t)}$.}}{\thepage }{algorithm.1}}
\newlabel{alg:MD}{{1}{\thepage }{The learning model: mirror descent dynamics}{algorithm.1}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{Theorem~3 in~\cite {krichene2015MD}}}{\thepage }{theorem.1}}
\newlabel{thm:convergence}{{1}{\thepage }{The learning model: mirror descent dynamics}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Learning model estimation}{\thepage }{section.3}}
\newlabel{sec:estimation}{{3}{\thepage }{Learning model estimation}{section.3}{}}
\citation{beck2003mirror}
\citation{boyd2010convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating a single learning rate}{\thepage }{subsection.3.1}}
\newlabel{eq:MD_update_estimation}{{2}{\thepage }{Estimating a single learning rate}{equation.2}{}}
\newlabel{eq:estimation_eta}{{3}{\thepage }{Estimating a single learning rate}{equation.3}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{\thepage }{theorem.2}}
\newlabel{eq:hedge_solution}{{4}{\thepage }{Estimating a single learning rate}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating the decay rate of the learning rate sequence}{\thepage }{subsection.3.2}}
\newlabel{eq:estimation_alpha_eta0}{{5}{\thepage }{Estimating the decay rate of the learning rate sequence}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A parameterized family of distance generating functions}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Application to prediction}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{\thepage }{section.4}}
\newlabel{sec:experiment}{{4}{\thepage }{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Game interface}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estimation and prediction}{\thepage }{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web interface for the routing game.}}{\thepage }{figure.1}}
\newlabel{fig:web_interface}{{1}{\thepage }{Web interface for the routing game}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Player normalized cost.}}{\thepage }{figure.2}}
\newlabel{fig:normalized_costs}{{2}{\thepage }{Player normalized cost}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rosenthal potential of the game.}}{\thepage }{figure.3}}
\newlabel{fig:global_potential}{{3}{\thepage }{Rosenthal potential of the game}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning rate for each player.}}{\thepage }{figure.4}}
\newlabel{fig:learning_rates}{{4}{\thepage }{Learning rate for each player}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }{section.5}}
\newlabel{sec:conclusion}{{5}{\thepage }{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow distribution predictions $\eta _t = \eta _{t-1}$.}}{\thepage }{figure.5}}
\newlabel{fig:previous_eta_predictions}{{5}{\thepage }{Flow distribution predictions $\eta _t = \eta _{t-1}$}{figure.5}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{\thepage }{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow distribution predictions moving average $\eta _t$.}}{\thepage }{figure.6}}
\newlabel{fig:moving_eta_predictions}{{6}{\thepage }{Flow distribution predictions moving average $\eta _t$}{figure.6}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{\thepage }{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flow distribution predictions linear regression $\eta _t$.}}{\thepage }{figure.7}}
\newlabel{fig:linear_regression_eta_predictions}{{7}{\thepage }{Flow distribution predictions linear regression $\eta _t$}{figure.7}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: Testing a long text string}{\thepage }{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow distribution predictions parameterized $\eta _t$.}}{\thepage }{figure.8}}
\newlabel{fig:parameterized_eta_predictions}{{8}{\thepage }{Flow distribution predictions parameterized $\eta _t$}{figure.8}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{beck2003mirror}{1}
\bibcite{beckmann1955studies}{2}
\bibcite{blackwell1956analog}{3}
\bibcite{blum2006routing}{4}
\bibcite{boyd2010convex}{5}
\bibcite{cesa2006prediction}{6}
\bibcite{fischer2004evolution}{7}
\bibcite{fox2013population}{8}
\bibcite{freund1999adaptive}{9}
\bibcite{hannan1957approximations}{10}
\bibcite{hart2005adaptive}{11}
\bibcite{hart2001general}{12}
\bibcite{kivinen1997exponentiated}{13}
\bibcite{kleinberg2009multiplicative}{14}
\bibcite{krichene2015SMD}{15}
\bibcite{krichene2015learning}{16}
\bibcite{krichene2015MD}{17}
\bibcite{nemirovski1983problem}{18}
\bibcite{rosenthal1973class}{19}
\bibcite{roughgarden2002bad}{20}
\bibcite{sandholm2001potential}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
