\begin{thebibliography}{10}

\bibitem{beckmann1955studies}
M.~J. Beckmann, C.~B. McGuire, and C.~B. Winsten.
\newblock Studies in the economics of transportation.
\newblock 1955.

\bibitem{blackwell1956analog}
D.~Blackwell.
\newblock An analog of the minimax theorem for vector payoffs.
\newblock {\em Pacific Journal of Mathematics}, 6(1):1--8, 1956.

\bibitem{blum2006routing}
A.~Blum, E.~Even-Dar, and K.~Ligett.
\newblock Routing without regret: on convergence to nash equilibria of
  regret-minimizing algorithms in routing games.
\newblock In {\em Proceedings of the twenty-fifth annual ACM symposium on
  Principles of distributed computing}, PODC '06, pages 45--52, New York, NY,
  USA, 2006. ACM.

\bibitem{fischer2004evolution}
S.~Fischer and B.~V{\"o}cking.
\newblock On the evolution of selfish routing.
\newblock In {\em Algorithms--ESA 2004}, pages 323--334. Springer, 2004.

\bibitem{fox2013population}
M.~J. Fox and J.~S. Shamma.
\newblock Population games, stable games, and passivity.
\newblock {\em Games}, 4(4):561--583, 2013.

\bibitem{freund1999adaptive}
Y.~Freund and R.~E. Schapire.
\newblock Adaptive game playing using multiplicative weights.
\newblock {\em Games and Economic Behavior}, 29(1):79--103, 1999.

\bibitem{hannan1957approximations}
J.~Hannan.
\newblock {Approximation to Bayes risk in repeated plays}.
\newblock {\em Contributions to the Theory of Games}, 3:97--139, 1957.

\bibitem{hart2005adaptive}
S.~Hart.
\newblock Adaptive heuristics.
\newblock {\em Econometrica}, 73(5):1401--1430, 2005.

\bibitem{hart2001general}
S.~Hart and A.~Mas-Colell.
\newblock A general class of adaptive strategies.
\newblock {\em Journal of Economic Theory}, 98(1):26 -- 54, 2001.

\bibitem{kleinberg2009multiplicative}
R.~Kleinberg, G.~Piliouras, and E.~Tardos.
\newblock Multiplicative updates outperform generic no-regret learning in
  congestion games.
\newblock In {\em Proceedings of the 41st annual ACM symposium on Theory of
  computing}, pages 533--542. ACM, 2009.

\bibitem{krichene2015SMD}
S.~Krichene, W.~Krichene, R.~Dong, and A.~Bayen.
\newblock Convergence of heterogeneous distributed learning in stochastic
  routing games.
\newblock In {\em 53rd Allerton Conference on Communication, Control and
  Computing}, 2015.

\bibitem{krichene2015learning}
W.~Krichene, B.~Drigh{\`e}s, and A.~Bayen.
\newblock Learning nash equilibria in congestion games.
\newblock {\em SIAM Journal on Control and Optimization (SICON)}, 2015.

\bibitem{roughgarden2002bad}
T.~Roughgarden and {\'E}.~Tardos.
\newblock How bad is selfish routing?
\newblock {\em Journal of the ACM (JACM)}, 49(2):236--259, 2002.

\end{thebibliography}
