\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Player normalized cost for no slider version.}}{\thepage }{figure.1}}
\newlabel{fig:cost_no_slider}{{1}{\thepage }{Player normalized cost for no slider version}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}II}{\thepage }{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted path cost.}}{\thepage }{figure.2}}
\newlabel{fig:predicted_path_cost}{{2}{\thepage }{Predicted path cost}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player flow distribution.}}{\thepage }{figure.3}}
\newlabel{fig:no_slider_player_flow_distribution}{{3}{\thepage }{Player flow distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Player normalized cost for slider version.}}{\thepage }{figure.4}}
\newlabel{fig:cost_slider}{{4}{\thepage }{Player normalized cost for slider version}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}III}{\thepage }{subsection.2.3}}
\newlabel{eq:KL_update}{{1}{\thepage }{III}{equation.1}{}}
\newlabel{eq:KL_update_epsilon}{{2}{\thepage }{III}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Authors}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Player exploration rate.}}{\thepage }{figure.5}}
\newlabel{fig:exploration}{{5}{\thepage }{Player exploration rate}{figure.5}{}}
